# findfile

./: build.gradle  settings.gradle
src/main/java/rupp/com/kh/: DemoApplication.java
src/main/java/rupp/com/kh/controllers/: AppController.java
src/main/java/rupp/com/kh/db/: database.txt
src/main/java/rupp/com/kh/dto/: FileDetailDTO.java  FormDTO.java  User.java
src/main/java/rupp/com/kh/enums/: Gender.java
src/main/java/rupp/com/kh/exceptions/: AppException.java
src/main/java/rupp/com/kh/services/: AppService.java
src/main/java/rupp/com/kh/services/implementation/: ServiceImpl.java
src/main/java/rupp/com/kh/storages/: AppData.java
src/main/java/rupp/com/kh/utils/: AppData.java  database.txt
src/main/resources/: application.yml
src/main/resources/static/js/: script.js
src/main/resources/static/style/: style.css
src/main/resources/templates/: error-occurred.html  folder-upload.html  index.html  layout.html  preview-file.html  report.html
src/test/java/rupp/com/kh/: DemoApplicationTests.java
