@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root {
    --title-color : #09FF;
    --text-color : rgb(41, 52, 60);
    --white : #FFF;
    --layout-color : #e0e0e0;
    --date-color : #2fc28c;
    --user-bg-color : rgb(100, 153, 251);
    --danger-color : #f04030;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: var(--layout-color);
}

.app-header {
    position: fixed;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    padding: 0 100px;
    background-color: var(--white);
    z-index: 100;
    box-shadow: 0 10px 50px rgba(0,0,0,.1);
}
.app-header h1 {
    font-size: 25px;
    color: var(--title-color);
    text-transform: uppercase;
    letter-spacing: 3px;
}

.app-header .app-menu {
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
}
a {
    text-decoration: none;
    color: var(--text-color);
}

.app-header .app-menu .app-menu-item {
    cursor: pointer;
    position: relative;
}
.app-header .app-menu .app-menu-item.menu-active::before {
    content: "";
    position: absolute;
    bottom: -5px;
    border: 1px solid var(--title-color);
    width: 100%;
}
.app-header .app-menu .app-menu-item.menu-active a {
    color: var(--title-color);
}
.app-container {
    padding: 100px;
}

/* home */
.home-wrapper {
    /* display: grid;
    gap: 30px;
    grid-template-columns: repeat(5,250px); */

    display: grid;
    grid-template-columns:  repeat(auto-fit,minmax(250px,1fr));
    gap: 30px;
}
.card {
    background-color: var(--white);
    border-radius: 20px;
    overflow: hidden;
    padding-bottom: 30px;
    box-shadow:  20px 20px 60px #bebebe,-20px -20px 60px #ffffff;
    max-width: 400px;
}
.user-card .image-wrapper {
    background-color: var(--user-bg-color);
    display: flex;
    justify-content: center;
    padding: 10px 0;
    height: 200px;
}
.home-wrapper > div:nth-of-type(4) img {
    transform: scale(1.3);
}
.user-card img {
    height: 100%;
}
.user-card .card-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.user-card .card-footer span:first-of-type {
    font-size: 20px;
    color: var(--title-color);
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    display: flex;
    justify-content: center;
    font-weight: 500;
}
.user-card .card-footer span:last-of-type {
    font-size: 14px;
    color: var(--date-color);
    font-weight: 500;
    margin-top: 5px;
}


/* file upload */
.file_upload-wrapper {
    display: grid;
    place-content: center;
}
.file_upload-wrapper .form-wrapper {
    background-color: var(--white);
    padding: 50px;
    border-radius: 20px;
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
    width: 500px;
}
.file_upload-wrapper .form-wrapper button  {
    margin-top: 20px;
}

.file_upload-wrapper .form-wrapper .column-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}



.input-box {
    height: 45px;
    border: 1.5px solid gray;
    border-radius: 8px;
    outline: none;
    padding: 0 20px;
    min-width: 200px;
    transition: border-color .3s;
}
.input-box:focus {
    border-color: var(--title-color);
}

/* button */
.app-btn {
    outline: none;
    border-radius: 10px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    cursor: pointer;
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}
.app-btn.primary {
    background-color: var(--title-color);
    color: var(--white);
    border: none;
}
.app-btn.danger {
    background-color: var(--danger-color);
    color: var(--white);
    border: none;
}

.app-btn.btn-small {
    height: 30px;
}
.btn-delete {
    border-radius: 50%;
    cursor: pointer;
    overflow: hidden;
    height: 30px;
    width: 30px;
    background-color: var(--danger-color);
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-delete svg {
    width: 16px;
    fill: var(--white);
}


/* error page */
.error-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--white);
    padding: 50px;
    border-radius: 20px;
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}
.text-danger {
    color: var(--danger-color);
}
.error-content h1{
    text-align: center;
}
.error-content p {
    margin-top: 20px;
}

.error-content button {
    margin-top: 22px;
}

/* list file */
.file-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.file-header{
    font-size: 16px;
}

.file-wrapper {
    display: grid;
    grid-template-columns:  repeat(auto-fit,minmax(300px,1fr));
    gap: 20px;
}


/* file card */
.file-card img {
    height: 80%;
}
.file-card .icon-wrapper {
    display: flex;
    justify-content: center;
    background-color: pink;
    padding: 20px;
    height: 150px;
}
.file-card .card-body {
    display: flex;
    flex-direction: column;
    gap: 2px;
    font-size: 14px;
    padding: 10px 10px
}
.file-card .card-body > span {
    display: flex;
    justify-content: space-between;
}
.file-card .card-body > span span:first-of-type {
    color: var(--title-color);
    flex: .7;
}
.file-card .card-body > span span:last-of-type {
    flex: 1;
    text-align: end;
}
.file-card .card-body .date {
    color: var(--date-color);
}
.file-card .card-footer {
    display: flex;
    justify-content: end;
    padding: 0 10px;
}

.text-wrapper {
    text-wrap: nowrap;
    overflow: hidden;
}
.user-role {
    font-size: 12px;
    color: var(--date-color);
}

